{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin.html",
      "use": "@vercel/static"
    },
    {
      "src": "api-config.js",
      "use": "@vercel/static"
    },
    {
      "src": "api.js",
      "use": "@vercel/static"
    },
    {
      "src": "logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "i1.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "i2.png",
      "use": "@vercel/static"
    },
    {
      "src": "i3.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "^/admin/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "^/panel/?$",
      "dest": "/admin.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
